/src
|- Main.java
|{
|
|    -- ToolManager.java
|    {
|
|________/UISystem
|        --- UISystem.java
|        {
|            ---- ToolBar.java
|            ---- ToolPanel.java
|            {
|                 ----- BlockTools.java
|                 ----- PropTools.java
|                 ----- ItemTools.java
|                 ----- EntityTools.java
|                 ----- AnimationTools.java
|                 ----- StructureTools.java
|                 ----- RegionTools.java
|                 ----- WorldTools.java
|            }
|        }
|
|________/DisplaySystem
|        --- DisplaySystem.java
|        {
|            ---- BlockEditor.java
|            ---- PropEditor.java
|            ---- ItemEditor.java
|            ---- EntityEditor.java
|            ---- AnimationEditor.java
|            ---- StructureEditor.java
|            ---- RegionEditor.java
|            ---- WorldEditor.java
|        }
|
|________/SaveSystem
|        --- SaveSystem.java
|        {
|            ---- SaveBlocks.java
|            ---- SaveProps.java
|            ---- SaveItems.java
|            ---- SaveEntities.java
|            ---- SaveAnimation.java
|            ---- SaveStructures.java
|            ---- SaveRegion.java
|            ---- SaveWorld.java
|        }
|
|________/ImageSystem
|        --- ImageSystem.java
|        {
|            ---- LoadPNG.java
|            ---- SavePNG.java
|        }
|
|    }
|
|}
